<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/main.css">

	<title>Each Tucked String</title>
</head>
<body>
	<main>
		<section class="blue-backdrop1 parallax" data-inverse="true" data-first="true">
			<div class="full-page landing">
			<header class="front-heading">
				<h1> Chris Rune </h1>
				<span>(aspiring) web developer</span>
			</header>
				
				<div class="middle fader">
					<div class="intro-text">
						<p class="intro-text-content">
							I am a new developer eager to grow and learn new skills. I have worked mostly with the MEAN (MongoDB, Express.js, Angular + Node.js) stack, but am always excited to try out new technologies. 
						</p>
						<div class="intro-under">
							<p>This portfolio features some of my most recent projects. Please, have a look around, and let me know what you think.</p>
						</div>
					</div>
					<div class="pic">
						
					</div>


				</div>
				<div class="tagline">
					<span>
						<img class="social" src="../images/other/codepenlogo.png">
						<img src="../images/other/github-logo-icon-30.png" class="social">

					</span>
					
				
		
						 <nav class="nav">
						 	<span>< </span> <a href="#"> about me </a> <a href="#"> projects </a> <a href="#"> contact </a> <span> > </span>
						 </nav> 

					<big class="right">↓</big>
					
				</div>
			</div>
			<div class="auto-page preview" id="preview">
			

			<div class="sphere fader"> Code </div>
			<div class="preview-box fader">
				<div class="list-wrapper">
					<ul> <span>MEAN stack:</span>
						<li> MongoDB </li>
						<li> Express.js </li>
						<li> Angular </li>
						<li> Node.js </li>
					</ul>
					<ul> <span> Build / deployment tools </span>
						<li>SASS</li>
						<li> git(hub) </li>
						<li>Heroku</li>
					</ul>

					<ul> <span> CMS </span>
						<li>Wordpress</li>
					</ul>

					<ul> <span> Frameworks / Libraries </span>
						<li>Bootstrap</li>
						<li>jQuery</li>
						<li>AJAX / REST APIs</li>
					</ul>
				</div>
			</div>

			<div class="sphere fader"> Design, </div>
			<div class="preview-box fader">
				<div class="list-wrapper">

				
					<ul>	<span>
						In every project, I strive for:
					</span>
						<li>
							responsive layouts
						</li>
						<li>
							engaging, interactive user experience
						</li>
						<li>
							creative solutions
						</li>
						<li>
							accessibility
						</li>
					</ul>
				</div>			
			</div>

			<div class="sphere fader"> & Me </div>
			<div class="preview-box fader">
				
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			
		

			</div>
			<div class="auto-page">
				<div class="automagic">
					<h2 class="fader"> Automagic </h2>
					
					<div class="holder fader">
						<div class="img-wrapper auto1 medium float-left"></div>
					
						<p class="">
							&emsp;This is a full-stack application built on the MEAN stack. In short, it automates several repetitive tasks at my current job. It offers an interface where employees can gather data from the internet, compare that with information in a database (which is compiled and maintained by the application and by the users), and then presents the results back to the user in a directly useable format.
							<br><br>
							&emsp;At first, I began writing the code for this project just to see if it was possible, but as the project grew, I knew I had to share it. I built a prototype to show to my supervisors, and they told me to go ahead with the project. After completing a full version version, I was able to coordinate a beta test with a handful of other employees. With positive feedback from the testers, I had the application approved for company-wide use by management. Now, I am happy to say it used as a part of everyday workflow within the company. 
							<br><br>
							Here is what some of my co-workers have said about it:
							</p>
							</div>
							<div class="holder smaller fader">
								<blockquote>
								“From the very first PL I drafted, I have been imagining a tool like Automagic. The amount of time spent gathering journal and article rankings is frustrating and has quite often turned a good day bad or a bad day worse… I am practically gleeful every time I use Automagic! I think it's a great interface, so intuitive and easy to use, and I feel like the luckiest person in the A2 office for being able to use it already.”  
							</blockquote>
							<cite>Tani Bellestri, Legal Writing Specialist, Hudson PC, Ann Arbor</cite>
							</div>
							
							<div class="holder smaller fader">
								<blockquote>
								“The company is going to save a ton of time and energy if writers start using this tool…” 
								</blockquote>
								<cite>
									Matt Wathen, Legal Writing Specialist, Hudson PC, Chicago
								</cite>
							</div>

							<div class="holder smaller fader">
								<blockquote >
								“Working with the so-called "automagic" application has been a great experience so far... In the past, identifying a client's papers published in highly ranked journals could be a time consuming addition to writing letters, but "automagic" has made the process so much more efficient. This impact is only made clearer when using it for petition letters, as "automagic" quickly and accurately returns journal and citation information in under ten minutes... ” 
							</blockquote>
							<cite>Amy Paine, Legal Writing Specialist, Hudson PC, Pittsburgh</cite>
							</div>
							
						
							
						
						
				</div>
			</div>
			<div class="white-section automagic-details">
				<h2 class="fader"> The full story... </h2>
				<div class="holder">
				<p>
					I will try not to bore you too much with the details, but I currently work as a legal writer for an immigration law firm that helps scientists gain permanent visas to the United States. One thing we have to do is get information about every journal where they have published articles, how often they have been cited, etc. We would put this together for each application, but the information was never organized or stored anywhere, so each time we would start fresh. I found myself looking up the same information over and over again, and it bothered me to think that there might be multiple people doing almost the exact same task. Everyone knew the system was tiresome and inefficient, but no one had a solution. 
				</p>
				<p>
					After learning a little programming, I realized I could use those skills to make a better system. I began by writing a web crawler that used regular expressions to pull all the relevant information off of a Google Scholar profile. Next, I built a second web crawler that pulled the top 10 journals from each Google Scholar category (sorry, Google) and stored that information in a Mongo database. Then, I wrote a script to parse a spreadsheet from Thomson Reuters showing the "Impact Factor" of every journal, and combined that with the other information in the database. I also wrote code that compares how much each article has been cited with charts (also from Thomson Reuters) to tell us if the article is considered "highly cited."
				</p>
					<div class="img-wrapper block auto2"></div>
					<figcaption>
						Normally, these articles are about carbon nanotubes...
					</figcaption>
						
				
				
				<p>
					In a perfect world, this would have been very simple, but I found that there were so many inconsistencies in the data that the majority of the work I put into the app was focused on creating the interface that allows users to gather, edit and modify the data as needed. For instance, clients often list journals by abbreviation (or just plain spell them wrong), and Google Scholar and Thomson Reuters may differ in how they name the same journal. Users therefore need to be able to monitor for such inconsistencies and make changes as needed. At the same time, the whole purpose of the application is to save time, so I had to make the process as seamless as possible. While I know the user interface is far from attractive, I do believe it is intuitive, efficient and very effective at what it does. I think this was my favorite part of the project and I would love to do more work like this in the future.
				</p>
				<p>
					Another challenge I had to overcome is that we have to provide "evidence" of all information submitted to the immigration office. To accomplish this, I made each entry on the database store a link to where that information came from. After obtaining the list of journal rankings, the user clicks a button to download a zip file of pdf copies for each of these webpages. A lot of the heavy lifting is done by npm packages. I use a crawler (tinyreq) to grab the html source of each page, this is then fed to a phantom.js wrapper (html-to-pdf) that (you guessed it) converts the html to a pdf. These are then complied into a zip file using jszip. Even so, coordinating all these modules to work together felt like a big feat for me, and I am really happy with the outcome.
				</p>
				<div class="img-wrapper medium auto3 float-left"></div>
				<p>
					Finally, I had to build a "back-end" for the application where users could update and maintain the database, as journal rankings and citation percentiles are constantly being updated. This way, the application can remain in use <em>in perpetuum</em> even after I leave the company. 
				</p>
				

				
				</div>
			</div>
			
		</section>
		<section class="orange-backdrop1 parallax" >


		<div class="full-page automagic-afterthoughts">
				<div class="holder">
					<p>
					Using my app to gather this information takes between 5-10 minutes from start to finish. Before, it took half an hour minimum, and up to an hour or more for especially prolific clients. By my estimates, I am saving the company close to 40 hours per week. It's like I've given them a full-time employee who works for free. I can't help but think that this is really awesome.
				</p>
				</div>
				<div class="sphere fader"> ? </div>
				<div class="holder">
					<p>
					Personally, even though it might not mean much to an outsider, I am very proud of my work. I identified a problem, came up with a solution, wrote all the code, pitched the app to the company, oversaw testing, and have even trained people in its use. Back when I first started, I knew almost nothing about back-end programing and asynchronous code was a total mystery to me. Along the way, I had to teach myself everything that went into this. I was doing the work all on my own initiative, putting in long hours at home nights and weekends, and had to stay confident that I was making something worthwhile. I am thrilled to have built something that people are using every day, that improves productivity and saves employees from mindless toil. I can't wait to see what I can do while working 
				<p>
				</div>
				
		</div>

			
			<div class="white-section wordpress">
				<div class="headings">
					<h2 class="fader"> Wordpress </h2>
					<h3 class="fader">
						Custom Themes
					</h3>
					<h3 class="fader">
						Responsive Layouts
					</h3>
					<h3 class="fader">
						Easy Customization
					</h3>
				</div>
				<div class="img-wrapper large wp2 fader"></div>
				<div class="img-wrapper large wp1 fader"></div>
				
				
			</div>
			<div class="full-page other-projects">
				<h2> Simple Projects </h2>
				
				
				<div class="img-wrapper hydrangeas small"><h3>Simon Game</h3></div>
				

				<div class="img-wrapper tictactoe small"><h3>Tic-tac-toe</h3></div>
				
				<div class="img-wrapper calc small"><h3>Calculator</h3></div>
				
				<div class="img-wrapper timer small"><h3>Timer</h3></div>
				
				<div class="img-wrapper twitch small"><h3>Twitch.tv Channel Viewer</h3></div>
				
				<div class="img-wrapper wiki small"><h3>Wikipedia API</h3></div>
				
				<div class="img-wrapper weather small"><h3>Weather App</h3></div>
				
				<div class="img-wrapper mercy small"><h3>Random Quote Generator</h3></div>
				
				<div class="img-wrapper teabag small"><h3>Design Imitation</h3></div>
			</div>
			<div class="black-section">
				<h1 class="fader"> Some kinda texty thing </h1>
			</div>
		</section>
		<section class="blue-backdrop2 parallax" >
			<div class="white-section">
				<h2 class="fader"> Javascript Rogue-Like </h2>
				<div class="rl-wrapper">
					
				</div>
				<p class="rl-desc">
					This is a "fun" side-project I have been working on when I want a "break" from my other coding projects. The original code was written following a tutorial, but I've expanded massively from where that left off. It uses the <a href="http://ondras.github.io/rot.js/hp/">ROT.js library</a> by Ondrej Zara.
				</p>
				<p>
					I am collaborating on this project with an old friend who doesn't really know how to code, but loves rogue-likes and has tons of great ideas. So, I build the functions and put everything together, and he does content development. This has forced me to write cleaner code that offers simple abstractions he can deal with. It has been an interesting challenge for me, and has done a lot to improve my command of JS.
				</p>
			</div>
			<div class="full-page">
				<h1 class="fader"> Rogue-Like </h1>
			</div>
			<div class="full-page">
				<h1 class="fader"> More Rogue-like </h1>
			</div>

			<div class="black-section">
				<h1 class="fader"> Other Projects </h1>
			</div>
			<div class="full-page">
				<h1 class="fader"> About me </h1>
			</div>
		</section>


	</main>
	<footer class="white-section">
		
	</footer>


	<script type="text/javascript" src="../js/scripts.js" ></script>
</body>

</html>